{
  "name": "jsc-node-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "environment": "nodemon environment_variables.js",
    "globals": "nodemon modules/globals.js",
    "fs": "nodemon modules/fs.js",
    "console": "nodemon modules/console.js",
    "child_process": "nodemon modules/childProcess.js",
    "native": "nodemon modules/natives/index.js",
    "http": "nodemon modules/http.js",
    "os": "nodemon modules/os.js",
    "process": "nodemon modules/process.js",
    "bcrypt": "nodemon packages/utils/bcrypt.js",
    "moment": "nodemon packages/utils/moment.js",
    "sharp": "nodemon packages/utils/sharp.js",
    "buffer": "nodemon memory/buffer.js",
    "streams": "nodemon memory/streams.js",
    "tricks/benchmarking": "nodemon tricks/benchmarking.js",
    "tricks/errorfirst": "nodemon tricks/errorFirst.js",
    "tools/scrapping": "nodemon tools/scrapping/index.js",
    "tools/automatization": "nodemon tools/automatization/",
    "build": "gulp build",
    "serve": "gulp serve",
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^5.1.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-server-livereload": "^1.9.2",
    "moment": "^2.29.2",
    "puppeteer": "^3.2.0",
    "sharp": "^0.25.3"
  }
}
