{
  "name": "jsc-node-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "environment": "nodemon environment_variables.js",
    "globals": "nodemon modules/globals.js",
    "fs": "nodemon modules/fs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
